# `Kernel-Path`
-----

# Introduction
> The __Tutorial__ is for *How to write a kernel path* on `Linux`.

This repo original author is [Greg Kroah-Hartman](https://en.wikipedia.org/wiki/Greg_Kroah-Hartman). a.k.a `gregkh`.

And his /github/ account is [Github::gregkh](https://github.com/gregkh).

Here is just only a =backup= for /myself/. ^_*.
